{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db43015.public.databaseasp.net; Database=db43015; User Id=db43015; Password=Ww2_7!rRsX?6; Encrypt=True; TrustServerCertificate=True;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "PayPal": {
    "ClientId": "YOUR_PAYPAL_SANDBOX_CLIENT_ID",
    "ClientSecret": "YOUR_PAYPAL_SANDBOX_CLIENT_SECRET",
    "Mode": "sandbox"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "shopmart.ecommerce.official@gmail.com",
    "SenderName": "StoreWave",
    "AppPassword": "tusv qegd divw qkse"
  }
}